JWT_SECRET=56f466728dbf879d9c7d83cb095d0d32b9209ef6bddaebdf2b08e05bbf90d05f97b77cbe9ee059e6dcceb051901e0d51fe4eba16f71241347c702173169ddb8a

TERMII_API_KEY=TLKCVBYRZyFFYYInnjIdPWOgfForjjZbEYgjIigNANxWYDaUJMyEFtuQpNPsNE
TERMII_API_SECRET=tsk_WMipo0IFGNwnMHmqwVt690bO5M
TERMII_SENDER_ID=Runnix  // Optional: You can set this in Termii dashboard
